# cz.upce.inpia.monolithic-simple-shop

./: Procfile  pom.xml
src/main/java/cz/upce/inpia/simpleshop/: InpiaSimpleShopApplication.java
src/main/java/cz/upce/inpia/simpleshop/config/: SecurityConfiguration.java  SecurityConstants.java  SwaggerConfig.java
src/main/java/cz/upce/inpia/simpleshop/controller/: CartController.java  CheckoutController.java  ProductController.java
src/main/java/cz/upce/inpia/simpleshop/controller/rest/: RestCartController.java  RestCheckoutController.java  RestProductController.java
src/main/java/cz/upce/inpia/simpleshop/controller/rest/secured/: SecuredProductController.java
src/main/java/cz/upce/inpia/simpleshop/dao/: OrderFormDao.java  OrderedProductDao.java  ProductDao.java
src/main/java/cz/upce/inpia/simpleshop/entity/: OrderForm.java  OrderState.java  OrderedProduct.java  Product.java
src/main/java/cz/upce/inpia/simpleshop/entity/base/: BaseEntity.java
src/main/java/cz/upce/inpia/simpleshop/model/: OrderForm.java  OrderState.java  OrderedProduct.java  Product.java
src/main/java/cz/upce/inpia/simpleshop/model/base/: BaseEntity.java
src/main/java/cz/upce/inpia/simpleshop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/cz/upce/inpia/simpleshop/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
src/main/resources/idea-http/: ProductDetail.http
src/main/resources/javascript-vanilla/: 1_index-plain-get.html  2_index-get-with-create-element.html
src/main/resources/thymeleaf/: cart.html  checkout.html  product-detail.html  product-list.html
src/main/resources/thymeleaf/fragments/: header.html  navigation.html
src/test/java/cz/upce/inpia/simpleshop/: InpiaSimpleShopApplicationTests.java  api.http
